<!DOCTYPE html>
<html>
    <title>Days Until Summer Break</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Img/Icon.png">


    <meta name="title" content="Days Until Summer Break">
    <meta name="description" content="" id="descriptionMeta">
    <script>
        // Get the description meta tag element
        const descriptionMeta = document.getElementById("descriptionMeta");

        // Set its content attribute to the result of calling getTimeDifference()
        descriptionMeta.setAttribute("content", getTimeDifference(1686315600000));
    </script>
    <meta name="robots" content="index,follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 minute">
    <meta name="theme-color" content="#F08080" data-react-helmet="true" />

    

    <body>

        <h1>Days Until Summer Break</h1>
        <h3>2023-06-09</h3>
        <p id="daysLeft">30 Days</p>

        <img src="Img/Icon.png" class="Icon">


    </body>
</html>
